CACHED.FLG = true
# native String.hashCode();
NATIVE_HASH     = 0
# original compatibility hashing algorithm (works with other clients)
OLD_COMPAT_HASH = 1
# new CRC32 based compatibility hashing algorithm (works with other clients)
NEW_COMPAT_HASH = 2
# MD5 Based -- Stops thrashing when a server added or removed
CONSISTENT_HASH = 3

memcached.initialConnections   = 1
memcached.minSpareConnections  = 1
memcached.maxSpareConnections  = 15
memcached.maxIdleTime          = 300000
memcached.maxBusyTime          = 30000
memcached.maintThreadSleep     = 30000
memcached.socketTimeout        = 30000
memcached.socketConnectTimeout = 3000
memcached.aliveCheck           = false
memcached.failover             = false
memcached.failback             = true
memcached.nagleAlgorithm       = true
memcached.hashingAlgorithm     = ${CONSISTENT_HASH}

###########################################################################

PROPERTYS.memcached.initialConnections   = ${memcached.initialConnections}
PROPERTYS.memcached.minSpareConnections  = ${memcached.minSpareConnections}
PROPERTYS.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
PROPERTYS.memcached.maxIdleTime          = ${memcached.maxIdleTime}
PROPERTYS.memcached.maxBusyTime          = ${memcached.maxBusyTime}
PROPERTYS.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
PROPERTYS.memcached.socketTimeout        = ${memcached.socketTimeout}
PROPERTYS.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
PROPERTYS.memcached.aliveCheck           = ${memcached.aliveCheck}
PROPERTYS.memcached.failover             = ${memcached.failover}
PROPERTYS.memcached.failback             = ${memcached.failback}
PROPERTYS.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
PROPERTYS.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

PROPERTYS.memcached.weights = 1
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211
PROPERTYS.memcached.weights = 2
PROPERTYS.memcached.servers = 192.168.1.111:11211

###########################################################################

IMAGES.memcached.initialConnections   = ${memcached.initialConnections}
IMAGES.memcached.minSpareConnections  = ${memcached.minSpareConnections}
IMAGES.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
IMAGES.memcached.maxIdleTime          = ${memcached.maxIdleTime}
IMAGES.memcached.maxBusyTime          = ${memcached.maxBusyTime}
IMAGES.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
IMAGES.memcached.socketTimeout        = ${memcached.socketTimeout}
IMAGES.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
IMAGES.memcached.aliveCheck           = ${memcached.aliveCheck}
IMAGES.memcached.failover             = ${memcached.failover}
IMAGES.memcached.failback             = ${memcached.failback}
IMAGES.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
IMAGES.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

IMAGES.memcached.weights = 1
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211
IMAGES.memcached.weights = 2
IMAGES.memcached.servers = 192.168.1.111:11211

###########################################################################

BROKERS.memcached.initialConnections   = ${memcached.initialConnections}
BROKERS.memcached.minSpareConnections  = ${memcached.minSpareConnections}
BROKERS.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
BROKERS.memcached.maxIdleTime          = ${memcached.maxIdleTime}
BROKERS.memcached.maxBusyTime          = ${memcached.maxBusyTime}
BROKERS.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
BROKERS.memcached.socketTimeout        = ${memcached.socketTimeout}
BROKERS.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
BROKERS.memcached.aliveCheck           = ${memcached.aliveCheck}
BROKERS.memcached.failover             = ${memcached.failover}
BROKERS.memcached.failback             = ${memcached.failback}
BROKERS.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
BROKERS.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

BROKERS.memcached.weights = 1
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211
BROKERS.memcached.weights = 2
BROKERS.memcached.servers = 192.168.1.111:11211

###########################################################################

COMMUNITYS.memcached.initialConnections   = ${memcached.initialConnections}
COMMUNITYS.memcached.minSpareConnections  = ${memcached.minSpareConnections}
COMMUNITYS.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
COMMUNITYS.memcached.maxIdleTime          = ${memcached.maxIdleTime}
COMMUNITYS.memcached.maxBusyTime          = ${memcached.maxBusyTime}
COMMUNITYS.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
COMMUNITYS.memcached.socketTimeout        = ${memcached.socketTimeout}
COMMUNITYS.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
COMMUNITYS.memcached.aliveCheck           = ${memcached.aliveCheck}
COMMUNITYS.memcached.failover             = ${memcached.failover}
COMMUNITYS.memcached.failback             = ${memcached.failback}
COMMUNITYS.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
COMMUNITYS.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

COMMUNITYS.memcached.weights = 9
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211
COMMUNITYS.memcached.weights = 2
COMMUNITYS.memcached.servers = 192.168.1.111:11211

###########################################################################

###########################################################################
SESSIONS.memcached.initialConnections   = ${memcached.initialConnections}
SESSIONS.memcached.minSpareConnections  = ${memcached.minSpareConnections}
SESSIONS.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
SESSIONS.memcached.maxIdleTime          = ${memcached.maxIdleTime}
SESSIONS.memcached.maxBusyTime          = ${memcached.maxBusyTime}
SESSIONS.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
SESSIONS.memcached.socketTimeout        = ${memcached.socketTimeout}
SESSIONS.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
SESSIONS.memcached.aliveCheck           = ${memcached.aliveCheck}
SESSIONS.memcached.failover             = ${memcached.failover}
SESSIONS.memcached.failback             = ${memcached.failback}
SESSIONS.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
SESSIONS.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

SESSIONS.memcached.weights = 1
SESSIONS.memcached.servers = 192.168.1.111:11211
SESSIONS.memcached.weights = 1
SESSIONS.memcached.servers = 192.168.1.111:11211
###########################################################################

