#########################################################################
redis.maxTotal   = 8
redis.minIdle   = 0
redis.maxIdle  = 8
redis.minEvictableIdleTimeMillis  = 60000
redis.numTestsPerEvictionRun          = -1
redis.softMinEvictableIdleTimeMillis          = 30000
redis.testOnBorrow     = false
redis.testOnReturn        = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis           = 30000

###########################################################################


###########################################################################

COMMUNITYS.tab.cache.tag=4
COMMUNITYS.rec.cache.tag=4
COMMUNITYS.redis.timeout=1000
COMMUNITYS.redis.maxTotal          = ${redis.maxTotal}
COMMUNITYS.redis.minIdle          = ${redis.minIdle}
COMMUNITYS.redis.maxIdle          = ${redis.maxIdle}
COMMUNITYS.redis.minEvictableIdleTimeMillis     = ${redis.minEvictableIdleTimeMillis}
COMMUNITYS.redis.numTestsPerEvictionRun        = ${redis.numTestsPerEvictionRun}
COMMUNITYS.redis.softMinEvictableIdleTimeMillis = ${redis.softMinEvictableIdleTimeMillis}
COMMUNITYS.redis.testOnBorrow           = ${redis.testOnBorrow}
COMMUNITYS.redis.testOnReturn             = ${redis.testOnReturn}
COMMUNITYS.redis.testWhileIdle             = ${redis.testWhileIdle}
COMMUNITYS.redis.timeBetweenEvictionRunsMillis       = ${redis.timeBetweenEvictionRunsMillis}

COMMUNITYS.redis.servers = 192.168.1.111
COMMUNITYS.redis.ports = 6379
