# soafw

./: .checkstyle  .project  README.MD  pom.xml
soafw-common-cache/: .classpath  .project  pom.xml
soafw-common-cache/src/main/java/com/kjt/service/common/cache/: App.java  CacheOpParamsContext.java  CacheVersion.java  ICache.java
soafw-common-cache/src/main/java/com/kjt/service/common/cache/annotation/: CacheOpParams.java
soafw-common-cache/src/main/java/com/kjt/service/common/cache/impl/: CacheConfig.java
soafw-common-cache/src/main/java/com/kjt/service/common/cache/spring/: DynamicMemcacheManager.java
soafw-common-cache/src/test/java/com/kjt/service/common/cache/mem/: DynamicMCacheTest.java  DynamicRedisCacheTest.java
soafw-common-concurrent/: .classpath  .project  pom.xml
soafw-common-concurrent/src/main/java/com/kjt/service/concurrent/: AsynBizExecutor.java  BSynMAsynBizExecutor.java  Executor.java  SynLockerExecutor.java  SynMAsynBizExecutor.java  SynMAsynBizHelper.java
soafw-common-concurrent/src/test/java/com/anjuke/service/common/config/: DynamicConfigTest.java  DynamicThreadPoolTest.java  SynLockerExecutorTest.java
soafw-common-concurrent/src/test/java/com/anjuke/service/common/exception/: SpIdTest.java
soafw-common-dao/: .classpath  .project  DAO2.0.md  README.MD  pom.xml
soafw-common-dao/src/main/java/com/kjt/common/cache/dao/: ICacheVersionDAO.java
soafw-common-dao/src/main/java/com/kjt/common/cache/dao/ibatis/: CacheVersionIbatisDAOImpl.java
soafw-common-dao/src/main/java/com/kjt/common/cache/dao/model/: CacheVersion.java
soafw-common-dao/src/main/java/com/kjt/common/test/dao/: IAuthorizationDAO.java
soafw-common-dao/src/main/java/com/kjt/common/test/dao/ibatis/: AuthorizationIbatisDAOImpl.java
soafw-common-dao/src/main/java/com/kjt/common/test/dao/model/: Authorization.java
soafw-common-dao/src/main/java/com/kjt/service/common/dao/: CacheAspect.java  IBBatchDAO.java  IBIDAO.java  IBatchDAO.java  ICacheable.java  ICriteria.java  ICriteriaDAO.java  IDAO.java  IFKDAO.java  IHelpper.java  IHelpperDAO.java  IIBatchDAO.java  IIDAO.java  ILBatchDAO.java  ILDAO.java  IModel.java  ISBatchDAO.java  ISDAO.java  MapPage.java  Page.java
soafw-common-dao/src/main/java/com/kjt/service/common/dao/aop/: CacheAspect.java
soafw-common-dao/src/main/java/com/kjt/service/common/dao/ibatis/: AbsBigIIDIBatisDAOImpl.java  AbsCacheableImpl.java  AbsCriteria.java  AbsCriteriaIBatisDAOImpl.java  AbsFKIBatisDAOImpl.java  AbsHelpper.java  AbsHelpperIBatisDAOImpl.java  AbsIBatisDAOImpl.java  AbsIntIDIBatisDAOImpl.java  AbsLongIDIBatisDAOImpl.java  AbsStrIDIBatisDAOImpl.java  AccConfig.java  CacheAspect.java  Criterion.java  GeneratedCriteria.java  IBatchMapper.java  IBatisDAO.java  IBatisDAOException.java  IBatisHelpperDAO.java  IBigIBatisDAO.java  IBigIMapper.java  ICriteriaMapper.java  IHelpperMapper.java  IIBatisDAO.java  IIMapper.java  ILBatisDAO.java  ILMapper.java  IMapper.java  ISBatisDAO.java  ISMapper.java  SqlmapUtils.java  StatementHandlerPlugin.java
soafw-common-dao/src/main/java/com/kjt/service/common/dao/thandler/: StreamBaseTypeHandler.java
soafw-common-dao/src/main/java/com/kjt/service/common/datasource/: DynamicDataSource.java
soafw-common-dao/src/test/java/: AOPTest.java
soafw-common-dao/src/test/java/com/kjt/common/test/dao/ibatis/: Auth.java
soafw-common-dao/src/test/java/com/kjt/service/common/: DynamicDataSourceTest.java
soafw-common-dao/src/test/resources/: springtest.xml
soafw-common-domain/: pom.xml
soafw-common-domain/src/main/java/com/kjt/service/common/auth/: AuthResourcesDto.java  AuthResponse.java  AuthRoleDto.java  AuthUserDto.java
soafw-common-domain/src/main/java/com/kjt/service/common/code/: CodeDto.java  CodeResponse.java
soafw-common-domain/src/main/java/com/kjt/service/common/result/: IResult.java  IVo.java  Pager.java
soafw-common-job/: .project  pom.xml
soafw-common-job/src/main/java/com/anjuke/service/common/job/: IJob.java  IScheduler.java  ITrigger.java
soafw-common-job/src/main/java/com/anjuke/service/common/job/impl/: AbsJob.java
soafw-common-job/src/main/java/com/kjt/service/common/job/: DataProcessException.java  GetPageException.java  IJob.java  INormalJob.java  IPageableJob.java  IScheduler.java  ITrigger.java  JobException.java  JobExecuteException.java  PageLoadException.java
soafw-common-log/: .classpath  .project  pom.xml
soafw-common-log/src/main/java/com/kjt/service/common/log/: LogUtils.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
soafw-common-mq/: .project  pom.xml
soafw-common-mq/src/main/java/com/kjt/service/common/jms/: JmsMQClient.java  JmsMQProducer.java  JmsMQReceiver.java  JmsMQSubscriber.java
soafw-common-mq/src/main/java/com/kjt/service/common/mq/: DynamicMQClient.java  IConnector.java  IMessage.java  IMqFactory.java  IPublisher.java  IReceiver.java  ISender.java  ISubscriber.java  MQClient.java  MQConfig.java  Producer.java  Receiver.java  Subscriber.java
soafw-common-mq/src/main/java/com/kjt/service/common/rabbitmq/: DynamicConnector.java  Producer.java  RabbitMQClient.java  RabbitMQProducer.java  RabbitMQReceiver.java  RabbitMQSubscriber.java  RabbitMqMessage.java  Receiver.java  SendingQueue.java  Subscriber.java
soafw-common-service-impl/: pom.xml
soafw-common-service-impl/src/main/java/com/kjt/service/common/: AccessLoger.java  AcessLoger.java  AliasUtil.java
soafw-common-service-impl/src/main/java/com/kjt/service/common/aop/: LogAspect.java  LoggerPoint.java
soafw-common-service-impl/src/main/java/com/kjt/service/common/impl/: AbsDynamicService.java  AbsServiceImpl.java  ServiceConfig.java
soafw-common-service-impl/src/main/java/com/kjt/service/common/result/: IResult.java
soafw-common-web/: .classpath  .project  pom.xml
soafw-common-web/src/main/java/com/kjt/service/common/resource/: AbstractDynamicResource.java  AbstractResource.java  IResource.java  WebAppConfig.java
soafw-config-maven-plugin/: README.md  pom.xml
soafw-config-maven-plugin/src/main/java/com/kjt/service/common/: MyMojo.java  SoafwConfigMojo.java
(+245 files in other folders)
