<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kjt.service.common</groupId>
	<artifactId>soafw-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<soafw.group.name>com.kjt.service.common</soafw.group.name>
		<memcached.version>2.0.1</memcached.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mysql.version>5.1.26</mysql.version>
		<mail.version>1.4.1</mail.version>
		<jedis.version>2.6.2</jedis.version>
		<junit.version>4.7</junit.version>
		<json-lib.version>2.2.3</json-lib.version>
		<spring.version>4.0.7.RELEASE</spring.version>
		<hessian.version>4.0.7</hessian.version>
		<sqljdbc4.version>3.0</sqljdbc4.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<servlet-api.version>2.5</servlet-api.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<curator-framework.version>2.4.0</curator-framework.version>
		<curator-recipes.version>2.4.0</curator-recipes.version>
		<oscache.version>2.4</oscache.version>
		<guava.version>18.0</guava.version>

		<!-- 异常代码生成公共定义 -->
		<exception.enum.class></exception.enum.class>
		<exception.config></exception.config>
		<exception.loadType>DB</exception.loadType>
		<exception.tableName>ajk_exception</exception.tableName>
		<exception.dburl>jdbc:mysql://192.168.1.103:3306/anjuke_db</exception.dburl>
		<exception.dbuser>caixh</exception.dbuser>
		<exception.dbpwd>caixh123</exception.dbpwd>
		<exception.level></exception.level>
		<!-- 异常代码生成公共定义 -->
		<!-- plugins version -->
		<maven-compiler-plugin.version>2.4.2</maven-compiler-plugin.version>
		<!-- plugins version -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<aspectj.version>1.8.4</aspectj.version>
		<unirest-java.version>1.3.26</unirest-java.version>

	</properties>

	<modules>
		<module>soafw-common-util</module>
		<module>soafw-common-log</module>
		<module>soafw-common-config</module>
		<module>soafw-common-cache</module>
		<module>soafw-common-dao</module>
		<module>soafw-common-concurrent</module>
		<module>soafw-common-mq</module>
		<module>soafw-common-rpc</module>
		<module>soafw-common-domain</module>
		<module>soafw-common-service</module>
		<module>soafw-common-service-impl</module>
		<module>soafw-common-job</module>
		<module>soafw-common-web</module>
		<module>exception-generator-plugin</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- -->
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-mq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>soafw-common-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.danga</groupId>
				<artifactId>memcached</artifactId>
				<version>${memcached.version}</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>${oscache.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-recipes.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${unirest-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 异常代码生成插件 -->
			<!--
			<plugin>
				<groupId>com.kjt.service.common</groupId>
				<artifactId>exception-generator</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<exceptionEnumClass>${exception.enum.class}</exceptionEnumClass>
					<configFile>${exception.config}</configFile>
					<dbpwd>${exception.dbpwd}</dbpwd>
					<dburl>${exception.dburl}</dburl>
					<dbuser>${exception.dbuser}</dbuser>
					<tableName>${exception.tableName}</tableName>
					<loadType>${exception.loadType}</loadType>
					<exceptionLevel>${exception.level}</exceptionLevel>
				</configuration>
				<executions>
					<execution>
						<id>exception-generator</id>
						<goals>
							<goal>gen</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			-->
			<!-- 异常代码生成插件 -->
		</plugins>
	</build>
</project>
