<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kjt.service.common</groupId>
		<artifactId>soafw-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>soafw-common-service-impl</artifactId>
	<name>soafw-common-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-rpc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-service</artifactId>
		</dependency>

	</dependencies>
</project>
