<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kjt.service.common</groupId>
		<artifactId>soafw-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>soafw-common-mq</artifactId>
	<name>soafw-common-mq</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kjt.service.common</groupId>
			<artifactId>soafw-common-cache</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>1.5.3</version>
        </dependency>
	</dependencies>
</project>
