
modules=root;common;config;cache;dao;domain;service;mq;rpc;job;web;service-impl

#a=sufix;template;dir;...
root=1;2;3;4;5;6;7;8;9
root.1=.xml;pom.xml;#{artifactId}
root.2=.md;README.md;#{artifactId}
root.3=.xml;acc.xml;#{artifactId}/config
root.4=.xml;cache.xml;#{artifactId}/config
root.5=.xml;job.xml;#{artifactId}/config
root.6=.xml;rpc.xml;#{artifactId}/config
root.7=.xml;mq.xml;#{artifactId}/config
root.8=.xml;service.xml;#{artifactId}/config
root.9=.xml;webapp.xml;#{artifactId}/config

#####################################

common=1
common.1=.xml;pom.xml.common;#{artifactId}/#{artifactId}-common

#####################################

config=1;2
config.1=.xml;pom.xml.config;#{artifactId}/#{artifactId}-config;
config.2=.md;README.md.config;#{artifactId}/#{artifactId}-config

#####################################

cache=1;2;3;4;5;6
cache.1=.xml;pom.xml.cache;#{artifactId}/#{artifactId}-cache
cache.2=.md;README.md.cache;#{artifactId}/#{artifactId}-cache
cache.3=.xml;cache.xml;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.4=.properties;cache-mem.properties;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.5=.properties;cache-redis.properties;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.6=.xml;spring-cache.xml;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/spring

#####################################

dao=1;2;3;4;5;6;7
dao.1=.xml;pom.xml.dao;#{artifactId}/#{artifactId}-dao
dao.2=.md;README.md.dao;#{artifactId}/#{artifactId}-dao
dao.3=.xml;acc.xml;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/local
dao.4=.properties;database.properties;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/local
dao.5=.xml;spring-dao.xml;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/spring
dao.6=.java;DaoGen.java;#{artifactId}/#{artifactId}-dao/src/test/java/com/kjt/service/#{artifactId}/dao
dao.7=;SPID;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF
#####################################

domain=1
domain.1=.xml;pom.xml.domain;#{artifactId}/#{artifactId}-domain

#####################################

service=1;2
service.1=.xml;pom.xml.svc;#{artifactId}/#{artifactId}-service
service.2=;SPID;#{artifactId}/#{artifactId}-service/src/main/resources/META-INF

#####################################

rpc=1;2;3
rpc.1=.xml;pom.xml.rpc;#{artifactId}/#{artifactId}-rpc
rpc.2=.xml;rpc.xml;#{artifactId}/#{artifactId}-rpc/src/main/resources/META-INF/config/local
rpc.3=.xml;spring-rpc.xml;#{artifactId}/#{artifactId}-rpc/src/main/resources/META-INF/config/spring

#####################################

mq=1;2;3
mq.1=.xml;pom.xml.mq;#{artifactId}/#{artifactId}-mq
mq.2=.xml;mq.xml;#{artifactId}/#{artifactId}-mq/src/main/resources/META-INF/config/local
mq.3=.xml;spring-mq.xml;#{artifactId}/#{artifactId}-mq/src/main/resources/META-INF/config/spring

#####################################

service-impl=1;2;3;4;5;6;7;8
service-impl.1=.xml;pom.xml.svc.impl;#{artifactId}/#{artifactId}-service-impl
service-impl.2=.md;README.md.service;#{artifactId}/#{artifactId}-service-impl
service-impl.3=.xml;logback.xml.service;#{artifactId}/#{artifactId}-service-impl/src/main/resources
service-impl.4=.xml;service.xml;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/local
service-impl.5=.properties;dubbo.properties;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/local
service-impl.6=.xml;spring-service.xml;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/spring
service-impl.7=.java;Startup.java.service;#{artifactId}/#{artifactId}-service-impl/src/main/java/com/kjt/service/#{artifactId}
service-impl.8=.xml;dist.xml;#{artifactId}/#{artifactId}-service-impl/src/main/assemble


#####################################

job=1;2;3;4;5;6;7;8;9;10
job.1=.xml;pom.xml.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}
job.2=.md;README.md.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}
job.3=.xml;logback.xml.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources
job.4=.xml;job.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/local
job.5=.properties;dubbo.properties;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/local
job.6=.xml;spring-job.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/spring
job.7=.xml;job-task.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/spring
job.8=.java;JobImpl.java;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/java/com/kjt/service/#{artifactId}/job
job.9=.java;Startup.java.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/java/com/kjt/service/#{artifactId}/job
job.10=.xml;dist.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/assemble

#####################################

web=1;2;3;4;5;6;7
web.1=.xml;pom.xml.web;#{artifactId}/#{artifactId}-web
web.2=.xml;web.xml;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF
web.3=.xml;logback.xml;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF
web.4=.xml;webapp.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/local
web.5=.properties;dubbo.properties;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/local
web.6=.xml;spring-dubbo.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.7=.xml;spring-mvc.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
