javaService=http://192.168.201.190:8080/
#
iDatabase=true
jdbc.driver = com.mysql.jdbc.Driver
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
dbcp.initialSize = 0
dbcp.maxActive = 40
dbcp.maxIdle = 10
dbcp.minIdle = 0
dbcp.maxWait = 3000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.validationQuery = select now()
dbcp.removeAbandonedTimeout = 300
dbcp.minEvictableIdleTimeMillis = 2000
dbcp.timeBetweenEvictionRunsMillis = 1000
dbcp.poolPreparedStatements=true
dbcp.defaultReadOnly=false
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true

#OPER_DB
OPER_DB.driver = ${jdbc.driver}
OPER_DB.url = jdbc:mysql://192.168.1.110:3306/oper_db?${db.conn.str}
OPER_DB.username = root
OPER_DB.password = Kjt@)!$
OPER_DB.initialSize = ${dbcp.initialSize}
OPER_DB.maxActive = ${dbcp.maxActive}
OPER_DB.maxIdle = 5
OPER_DB.minIdle = ${dbcp.minIdle}
OPER_DB.maxWait = ${dbcp.maxWait}
OPER_DB.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
OPER_DB.minEvictableIdleTimeMillis= 1000
OPER_DB.timeBetweenEvictionRunsMillis = 500
OPER_DB.poolPreparedStatements = ${dbcp.poolPreparedStatements}
OPER_DB.defaultReadOnly = ${dbcp.defaultReadOnly}
OPER_DB.logAbandoned = ${dbcp.logAbandoned}
OPER_DB.removeAbandoned = ${dbcp.removeAbandoned}
OPER_DB.testOnBorrow = ${dbcp.testOnBorrow}
OPER_DB.testWhileIdle = ${dbcp.testWhileIdle}
OPER_DB.validationQuery = ${dbcp.validationQuery}

#OPER_DB_SLAVE
OPER_DB_SLAVE.driver = ${jdbc.driver}
OPER_DB_SLAVE.url = jdbc:mysql://192.168.1.110:3306/OPER_DB?${db.conn.str}
OPER_DB_SLAVE.username = root
OPER_DB_SLAVE.password = Kjt@)!$
OPER_DB_SLAVE.initialSize = ${dbcp.initialSize}
OPER_DB_SLAVE.maxActive = ${dbcp.maxActive}
OPER_DB_SLAVE.maxIdle = ${dbcp.maxIdle}
OPER_DB_SLAVE.minIdle = ${dbcp.minIdle}
OPER_DB_SLAVE.maxWait = ${dbcp.maxWait}
OPER_DB_SLAVE.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
OPER_DB_SLAVE.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
OPER_DB_SLAVE.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
OPER_DB_SLAVE.poolPreparedStatements = ${dbcp.poolPreparedStatements}
OPER_DB_SLAVE.defaultReadOnly = ${dbcp.defaultReadOnly}
OPER_DB_SLAVE.logAbandoned = ${dbcp.logAbandoned}
OPER_DB_SLAVE.removeAbandoned = ${dbcp.removeAbandoned}
OPER_DB_SLAVE.testOnBorrow = ${dbcp.testOnBorrow}
OPER_DB_SLAVE.testWhileIdle = ${dbcp.testWhileIdle}
OPER_DB_SLAVE.validationQuery = ${dbcp.validationQuery}

#OPER_DB_MAPQUERY
OPER_DB_MAPQUERY.driver = ${jdbc.driver}
OPER_DB_MAPQUERY.url = jdbc:mysql://192.168.1.110:3306/OPER_DB?${db.conn.str}
OPER_DB_MAPQUERY.username = root
OPER_DB_MAPQUERY.password = Kjt@)!$
OPER_DB_MAPQUERY.initialSize = ${dbcp.initialSize}
OPER_DB_MAPQUERY.maxActive = ${dbcp.maxActive}
OPER_DB_MAPQUERY.maxIdle = ${dbcp.maxIdle}
OPER_DB_MAPQUERY.minIdle = ${dbcp.minIdle}
OPER_DB_MAPQUERY.maxWait = ${dbcp.maxWait}
OPER_DB_MAPQUERY.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
OPER_DB_MAPQUERY.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
OPER_DB_MAPQUERY.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
OPER_DB_MAPQUERY.poolPreparedStatements = ${dbcp.poolPreparedStatements}
OPER_DB_MAPQUERY.defaultReadOnly = ${dbcp.defaultReadOnly}
OPER_DB_MAPQUERY.logAbandoned = ${dbcp.logAbandoned}
OPER_DB_MAPQUERY.removeAbandoned = ${dbcp.removeAbandoned}
OPER_DB_MAPQUERY.testOnBorrow = ${dbcp.testOnBorrow}
OPER_DB_MAPQUERY.testWhileIdle = ${dbcp.testWhileIdle}
OPER_DB_MAPQUERY.validationQuery = ${dbcp.validationQuery}