javaService=http://192.168.201.190:8080/
#
iDatabase=true
jdbc.driver = com.mysql.jdbc.Driver
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#net.sourceforge.jtds.jdbc.Driver
#
dbcp.initialSize = 0
dbcp.maxActive = 40
dbcp.maxIdle = 10
dbcp.minIdle = 0
dbcp.maxWait = 3000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.validationQuery = select now()
dbcp.removeAbandonedTimeout = 300
dbcp.minEvictableIdleTimeMillis = 2000
dbcp.timeBetweenEvictionRunsMillis = 1000
dbcp.poolPreparedStatements=true
dbcp.defaultReadOnly=false
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true

#tsl
tsl_db.driver = ${jdbc.driver}
tsl_db.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
tsl_db.username = root
tsl_db.password = Kjt@)!$
tsl_db.initialSize = ${dbcp.initialSize}
tsl_db.maxActive = ${dbcp.maxActive}
tsl_db.maxIdle = 5
tsl_db.minIdle = ${dbcp.minIdle}
tsl_db.maxWait = ${dbcp.maxWait}
tsl_db.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
tsl_db.minEvictableIdleTimeMillis= 1000
tsl_db.timeBetweenEvictionRunsMillis = 500
tsl_db.poolPreparedStatements = ${dbcp.poolPreparedStatements}
tsl_db.defaultReadOnly = ${dbcp.defaultReadOnly}
tsl_db.logAbandoned = ${dbcp.logAbandoned}
tsl_db.removeAbandoned = ${dbcp.removeAbandoned}
tsl_db.testOnBorrow = ${dbcp.testOnBorrow}
tsl_db.testWhileIdle = ${dbcp.testWhileIdle}
tsl_db.validationQuery = ${dbcp.validationQuery}

#tsl_slave
tsl_db_slave.driver = ${jdbc.driver}
tsl_db_slave.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
tsl_db_slave.username = root
tsl_db_slave.password = Kjt@)!$
tsl_db_slave.initialSize = ${dbcp.initialSize}
tsl_db_slave.maxActive = ${dbcp.maxActive}
tsl_db_slave.maxIdle = ${dbcp.maxIdle}
tsl_db_slave.minIdle = ${dbcp.minIdle}
tsl_db_slave.maxWait = ${dbcp.maxWait}
tsl_db_slave.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
tsl_db_slave.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
tsl_db_slave.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
tsl_db_slave.poolPreparedStatements = ${dbcp.poolPreparedStatements}
tsl_db_slave.defaultReadOnly = ${dbcp.defaultReadOnly}
tsl_db_slave.logAbandoned = ${dbcp.logAbandoned}
tsl_db_slave.removeAbandoned = ${dbcp.removeAbandoned}
tsl_db_slave.testOnBorrow = ${dbcp.testOnBorrow}
tsl_db_slave.testWhileIdle = ${dbcp.testWhileIdle}
tsl_db_slave.validationQuery = ${dbcp.validationQuery}

#tsl_db_map_query
tsl_db_map_query.driver = ${jdbc.driver}
tsl_db_map_query.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
tsl_db_map_query.username = root
tsl_db_map_query.password = Kjt@)!$
tsl_db_map_query.initialSize = ${dbcp.initialSize}
tsl_db_map_query.maxActive = ${dbcp.maxActive}
tsl_db_map_query.maxIdle = ${dbcp.maxIdle}
tsl_db_map_query.minIdle = ${dbcp.minIdle}
tsl_db_map_query.maxWait = ${dbcp.maxWait}
tsl_db_map_query.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
tsl_db_map_query.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
tsl_db_map_query.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
tsl_db_map_query.poolPreparedStatements = ${dbcp.poolPreparedStatements}
tsl_db_map_query.defaultReadOnly = ${dbcp.defaultReadOnly}
tsl_db_map_query.logAbandoned = ${dbcp.logAbandoned}
tsl_db_map_query.removeAbandoned = ${dbcp.removeAbandoned}
tsl_db_map_query.testOnBorrow = ${dbcp.testOnBorrow}
tsl_db_map_query.testWhileIdle = ${dbcp.testWhileIdle}
tsl_db_map_query.validationQuery = ${dbcp.validationQuery}

#tsl
cache_db.driver = ${jdbc.driver}
cache_db.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
cache_db.username = root
cache_db.password = Kjt@)!$
cache_db.initialSize = ${dbcp.initialSize}
cache_db.maxActive = ${dbcp.maxActive}
cache_db.maxIdle = 5
cache_db.minIdle = ${dbcp.minIdle}
cache_db.maxWait = ${dbcp.maxWait}
cache_db.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db.minEvictableIdleTimeMillis= 1000
cache_db.timeBetweenEvictionRunsMillis = 500
cache_db.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db.logAbandoned = ${dbcp.logAbandoned}
cache_db.removeAbandoned = ${dbcp.removeAbandoned}
cache_db.testOnBorrow = ${dbcp.testOnBorrow}
cache_db.testWhileIdle = ${dbcp.testWhileIdle}
cache_db.validationQuery = ${dbcp.validationQuery}

#tsl_slave
cache_db_slave.driver = ${jdbc.driver}
cache_db_slave.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
cache_db_slave.username = root
cache_db_slave.password = Kjt@)!$
cache_db_slave.initialSize = ${dbcp.initialSize}
cache_db_slave.maxActive = ${dbcp.maxActive}
cache_db_slave.maxIdle = ${dbcp.maxIdle}
cache_db_slave.minIdle = ${dbcp.minIdle}
cache_db_slave.maxWait = ${dbcp.maxWait}
cache_db_slave.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db_slave.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
cache_db_slave.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
cache_db_slave.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db_slave.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db_slave.logAbandoned = ${dbcp.logAbandoned}
cache_db_slave.removeAbandoned = ${dbcp.removeAbandoned}
cache_db_slave.testOnBorrow = ${dbcp.testOnBorrow}
cache_db_slave.testWhileIdle = ${dbcp.testWhileIdle}
cache_db_slave.validationQuery = ${dbcp.validationQuery}

#cache_db_map_query
cache_db_map_query.driver = ${jdbc.driver}
cache_db_map_query.url = jdbc:mysql://192.168.1.110:3306/tsl_db?${db.conn.str}
cache_db_map_query.username = root
cache_db_map_query.password = Kjt@)!$
cache_db_map_query.initialSize = ${dbcp.initialSize}
cache_db_map_query.maxActive = ${dbcp.maxActive}
cache_db_map_query.maxIdle = ${dbcp.maxIdle}
cache_db_map_query.minIdle = ${dbcp.minIdle}
cache_db_map_query.maxWait = ${dbcp.maxWait}
cache_db_map_query.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db_map_query.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
cache_db_map_query.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
cache_db_map_query.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db_map_query.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db_map_query.logAbandoned = ${dbcp.logAbandoned}
cache_db_map_query.removeAbandoned = ${dbcp.removeAbandoned}
cache_db_map_query.testOnBorrow = ${dbcp.testOnBorrow}
cache_db_map_query.testWhileIdle = ${dbcp.testWhileIdle}
cache_db_map_query.validationQuery = ${dbcp.validationQuery}